{
  "name": "petite-vue-directives",
  "version": "0.3.5",
  "description": "A collection of custom directives for petite-vue.",
  "type": "module",
  "main": "dist/petite-vue-directives.iife.js",
  "module": "dist/petite-vue-directives.es.js",
  "exports": {
    ".": {
      "import": "./dist/petite-vue-directives.es.js",
      "require": "./dist/petite-vue-directives.iife.js",
      "default": "./dist/petite-vue-directives.es.js"
    }
  },
  "files": [
    "dist",
    "index.js",
    "directives/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "git:info": "git remote -v",
    "git:push": "git push origin master && git push github master:main"
  },
  "keywords": [
    "petite-vue",
    "directives"
  ],
  "author": "wavef",
  "license": "MIT",
  "peerDependencies": {
    "petite-vue": "^0.4.1"
  },
  "dependencies": {
    "vite": "^7.0.0"
  }
}
